# Configuration Nhost (fournie par l'entreprise)
VITE_GRAPHQL_API_URL=https://ugbgpgswomxmlegbmofe.hasura.eu-central-1.nhost.run/v1/graphql
VITE_HASURA_ADMIN_SECRET="yK&X%n4-&#yNUC^;!A,vtk);Qslu5*=^"
